<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.ico" />
	<title>Rest Net</title>

    <script src="js/lib/jquery.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.1.2.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <!-- <script src="js/lib/angular-route.js"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
    <script src="js/lib/underscore.js"></script>
    <script src="js/lib/ng-map.min.js"></script>
    
    
    <!-- Angular -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    
    <!-- Controllers -->
    <script src="js/controllers/index_controller.js"></script>
	<script src="js/controllers/login_controller.js"></script>
	<script src="js/controllers/logout_controller.js"></script>
	<script src="js/controllers/home_controller.js"></script>
    <script src="js/controllers/register_controller.js"></script>
    <script src="js/controllers/reserve_controller.js"></script>
    <script src="js/controllers/invite_controller.js"></script>
    <script src="js/controllers/menu_controller.js"></script>
    
    <!-- Services -->
    <script src="js/services/restaurant_service.js"></script>
    <script src="js/services/manager_service.js"></script>
    <script src="js/services/guest_service.js"></script>
    <script src="js/services/reservation_service.js"></script>
    <script src="js/services/visit_service.js"></script>

    <!-- Modals -->
    <script src="js/controllers/modals/add_restaurant.js"></script>
    <script src="js/controllers/modals/edit_restaurant.js"></script>
    <script src="js/controllers/modals/add_manager.js"></script>

    <script src="js/controllers/modals/add_food.js"></script>
    <script src="js/controllers/modals/edit_food.js"></script>
    <script src="js/controllers/modals/edit_account.js"></script>
    
</head>
<body ng-controller="IndexCtrl">
    <div class="container">
        <header ng-include="'partials/header.html'"></header>
        <div id="main" class="container" style="background-color: #FFFFFF; min-height: 100%">
            <div ng-view></div>
        </div>
    </div>
</body>